# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# [0] Requirements
#  - datascience-lab base image

ARG CUDA_VER=11.3.1
ARG BASE_IMAGE=datascience_cuda

FROM samuel62/machine_learning_lab:${BASE_IMAGE}_${CUDA_VER}

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Fix Nvidia public key 
# For more information see here: https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212772
ADD scripts/fix_nvidia_key.sh .
RUN sh fix_nvidia_key.sh


RUN apt-get update && \
    apt-get install -y \
    build-essential \
    freeglut3-dev \
    graphviz && \
    rm -rf /var/lib/apt/lists/*

# Install Tensorflow
RUN mamba install --quiet --yes \
    'tensorflow' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


RUN pip install --upgrade \
    tensorflow-addons \
    tensorflow-hub \
    jupyterlab-drawio \
    jupyter_contrib_nbextensions \
    jupyter_nbextensions_configurator \
    rise \
    graphviz==0.11 \
    wandb \
    kaggle \
    jupyter-dash \
    ipyleaflet && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


RUN jupyter nbextension enable --py --sys-prefix ipyleaflet && \
    jupyter labextension install \
    jupyterlab-plotly \
    @jupyter-widgets/jupyterlab-manager \
    plotlywidget \
    @ijmbarr/jupyterlab_spellchecker \
    jupyterlab-tailwind-theme \
    jupyterlab-theme-solarized-dark && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

USER $NB_UID