# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# [0] Requirements
#  - datascience-lab base image

ARG CUDA_VER=11.3.1
ARG BASE_IMAGE=datascience_cuda

FROM samuel62/machine_learning_lab:${BASE_IMAGE}_${CUDA_VER}

LABEL maintainer="Jupyter Project <jupyter@googlegroups.com>"

# Fix DL4006
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Install Tensorflow
RUN mamba install --quiet --yes \
    'tensorflow' && \
    mamba clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


RUN conda install --quiet --yes \
    'pytorch' \
    'torchvision' \
    'torchaudio' \
    'cudatoolkit=11.3' \
    -c pytorch && \
    conda clean --all -f -y && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"
RUN python -m pip install detectron2 -f \
  https://dl.fbaipublicfiles.com/detectron2/wheels/cu113/torch1.10/index.html


RUN mamba install --quiet --yes \
    'spacy' \
    'cupy' \
    -c conda-forge && \
    mamba clean --all -f -y && \
    python -m spacy download en_core_web_sm && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"


RUN pip install --upgrade \
    tensorflow-addons \
    tensorflow-hub \
    drain3 \
    spacy-transformers \
    spacy-lookups-data \
    sentencepiece \
    gensim \
    jupyterlab-drawio \
    jupyter_contrib_nbextensions \
    jupyter_nbextensions_configurator \
    rise \
    graphviz==0.11 \
    wandb \
    kaggle \
    pyglet \
    gym \
    garage \
    jupyter-dash \
    ipyleaflet && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

USER root
RUN sudo apt-get update && \
    sudo apt-get install -y \
    build-essential \
    freeglut3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/PAIR-code/facets.git && \
    jupyter nbextension install facets/facets-dist/ --sys-prefix && \
    rm -rf /tmp/facets && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

RUN jupyter nbextension enable --py --sys-prefix ipyleaflet && \
    jupyter labextension install \
    jupyterlab-plotly \
    @jupyter-widgets/jupyterlab-manager \
    plotlywidget \
    @ijmbarr/jupyterlab_spellchecker \
    jupyterlab-tailwind-theme \
    jupyterlab-theme-solarized-dark && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

USER root
RUN sudo apt-get update && \
    sudo apt-get install -y \
    graphviz && \
    rm -rf /var/lib/apt/lists/*

USER $NB_UID